jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///ku5?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#logging.level.root=debug
#
#
##tomcat端口默认是8080，我改成80
#server.port=80
##项目的访问路径
#server.servlet.context-path=/a